library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity Signals is

port( 
	deco: out std_logic_vector ( 7 downto 0 );
	state: inout std_logic_vector ( 3 downto 0 );
	clk: in std_logic
 );



end;

architecture Contador of Signals is
begin

count: process(clk,state)
begin
	if(clk'event and clk = '1') then
		if(state = "1010") then
			state <= "0000";
		else 
			state <= state + 1;
		end if;
	end if;

end process count;

	with (state) select
		deco <= "1111110" when "0000",
			"1111110" when "0001",
			"1111110" when "0010",
			"1111110" when "0011",
			"1111110" when "0100",
			"1111110" when "0101",
			"1111110" when "0110",
			"1111110" when "0111",
			"1111110" when "1000",
			"1111110" when "1001",
			"-------" when others;
end Contador;
