
                        library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity Signals is 
  port(
	clk: in std_logic;
	a: out std_logic; -- accumulator
	d: inout std_logic_vector (6 downto 0) -- decoded number
);

 end;

 architecture Contador of Signals is
 begin


 process (clk,d)
   -- initialize variable in 0
   variable n: std_logic_vector(6 downto 0) := "1111110";
 begin
	if(clk'event and clk = '1')then
	    case n is
		 -- when "0000000" => n := "1111110";
		 when "1111110" => n := "0110000"; -- 0 > 1
		 when "0110000" => n := "1101101"; -- 1 > 2
		 when "1101101" => n := "1111001"; -- 2 > 3
		 when "1111001" => n := "0110011"; -- 3 > 4
		 when "0110011" => n := "1011011"; -- 4 > 5
		 when "1011011" => n := "1011111"; -- 5 > 6
		 when "1011111" => n := "1110000"; -- 6 > 7
		 when "1110000" => n := "1111111"; -- 7 > 8
		 when "1111111" => n := "1110011"; -- 8 > 9
		 when "1110011" => n := "1111110"; -- 9 > 0
		 when others => n := "1111110";
	
	   end case;
	end if;
		 
	d <= n;

	if(n = "1111110") then
		a <= '1';
	else
		a <= '0';
	end if;
 end process;

 end Contador;
